OPENAI_API_KEY=sk-proj-1GsHv17Dqg3VVihU0NNOT3BlbkFJ0XJtZyMw2jgpLUfBoKyf
BACKEND_URL=http://0.0.0.0:8000
NODE_ENV=development

AUTH_SECRET=4a8a6829704d287b66a6ec026ac1d26f

KV_URL=redis://default:AcKmAAIncDEzODMwNjg3MmM0NGY0ZTc0YTc2MDVhZTQxMGM2OGRjYXAxNDk4MzA@shining-camel-49830.upstash.io:6379
KV_REST_API_URL=https://shining-camel-49830.upstash.io
KV_REST_API_TOKEN=AcKmAAIncDEzODMwNjg3MmM0NGY0ZTc0YTc2MDVhZTQxMGM2OGRjYXAxNDk4MzA
KV_REST_API_READ_ONLY_TOKEN=AsKmAAIgcDEPjcwq1Gv8VZxkxtpw9_vpl52_aue68Cq0pdPsXTTpTw

NEXT_PUBLIC_JWT_SECRET_KEY=cc1f7629a0371615370051d72137d0a429ac9de152b9931bd71a269988fb6db139f9a60d4319573b7ec3f0ea87b0e102a6908dd9f605404658eb3d434c5760ed

MY_RAILS_APP_URL=http://eppp.lvh.me:3000
